# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://weatherdb.cnr8fbo6i9rv.us-east-2.rds.amazonaws.com:3306/securityJWT-tutorial?useSSL=false
spring.datasource.username=tanerali
spring.datasource.password=CodingNomadsFoEva!
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect